<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Splashy" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="zrW-Jh-RR2" id="Sxl-cD-wvj"/>
                <outlet property="buttonsStackView" destination="kSH-8q-o74" id="j2H-Oa-CXy"/>
                <outlet property="logoImageView" destination="7or-Pb-Nv9" id="NeC-dX-GgC"/>
                <outlet property="playButton" destination="xhG-FP-ur3" id="eoQ-hL-hDH"/>
                <outlet property="recordsButton" destination="uxV-xY-umP" id="vI6-06-Nyy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="actionButtons" destination="xhG-FP-ur3" collectionClass="NSMutableArray" id="rQx-jJ-zfU"/>
                <outletCollection property="actionButtons" destination="uxV-xY-umP" collectionClass="NSMutableArray" id="iGZ-LO-kRx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-home" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-Jh-RR2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-65-9jb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vJM-I3-gnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-splashy" translatesAutoresizingMaskIntoConstraints="NO" id="7or-Pb-Nv9">
                    <rect key="frame" x="16" y="106" width="288" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7or-Pb-Nv9" secondAttribute="height" multiplier="76:37" id="EvO-MD-zoV"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-8q-o74">
                    <rect key="frame" x="116" y="254" width="88" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-FP-ur3" customClass="StandardButton" customModule="Splashy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xhG-FP-ur3" secondAttribute="height" multiplier="1:1" id="2ot-QK-eJX"/>
                            </constraints>
                            <state key="normal" image="btn-play">
                                <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <connections>
                                <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="Vz0-JS-Jx3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-xY-umP" customClass="StandardButton" customModule="Splashy" customModuleProvider="target">
                            <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uxV-xY-umP" secondAttribute="height" multiplier="1:1" id="lub-u5-Kkt"/>
                            </constraints>
                            <state key="normal" image="btn-tutorial">
                                <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </state>
                            <connections>
                                <action selector="recordsButtonAction:" destination="-1" eventType="touchUpInside" id="BH9-U6-0Jt"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ESB-jt-B4Q"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zrW-Jh-RR2" secondAttribute="bottom" id="0ZP-aF-K31"/>
                <constraint firstItem="kSH-8q-o74" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1ec-vd-uj7"/>
                <constraint firstItem="VL5-65-9jb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hqk-Wg-CoO"/>
                <constraint firstItem="7or-Pb-Nv9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-64" id="NZz-Dg-FP5"/>
                <constraint firstItem="kSH-8q-o74" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="750" constant="64" id="O22-u0-Y74"/>
                <constraint firstItem="VL5-65-9jb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OhW-9Y-rnR"/>
                <constraint firstAttribute="trailing" secondItem="zrW-Jh-RR2" secondAttribute="trailing" id="S6l-Dg-MlT"/>
                <constraint firstItem="kSH-8q-o74" firstAttribute="top" secondItem="7or-Pb-Nv9" secondAttribute="bottom" constant="8" symbolic="YES" id="T1U-a7-p4H"/>
                <constraint firstItem="zrW-Jh-RR2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dxE-fv-RQV"/>
                <constraint firstAttribute="bottom" secondItem="VL5-65-9jb" secondAttribute="bottom" id="gdd-EP-SbN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kSH-8q-o74" secondAttribute="trailing" priority="750" constant="64" id="mrn-fy-8wy"/>
                <constraint firstItem="VL5-65-9jb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rUF-BL-5W9"/>
                <constraint firstItem="7or-Pb-Nv9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="uMy-wl-ZG0"/>
                <constraint firstItem="zrW-Jh-RR2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yS9-zH-VkQ"/>
                <constraint firstAttribute="trailing" secondItem="7or-Pb-Nv9" secondAttribute="trailing" constant="16" id="zuX-qG-VQe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="background-home" width="2048" height="1536"/>
        <image name="btn-play" width="598" height="598"/>
        <image name="btn-tutorial" width="598" height="598"/>
        <image name="logo-splashy" width="5048" height="2435"/>
    </resources>
</document>
