<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOverView" customModule="Splashy" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="lxo-iJ-LYq" id="y5G-gg-CXZ"/>
                <outlet property="recordButton" destination="5ui-rK-irh" id="pmZ-vy-Ui5"/>
                <outlet property="retryButton" destination="ruT-aq-u89" id="rvH-7u-ld1"/>
                <outlet property="tutorialButton" destination="Wf3-Cl-J3k" id="e4y-GX-QRx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-iJ-LYq">
                    <rect key="frame" x="16" y="16" width="343" height="295.5"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-2Q-5rn">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="295.5"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LDE-Z4-DuW">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-F8-jPJ">
                            <rect key="frame" x="16" y="32" width="311" height="155.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IyY-F8-jPJ" secondAttribute="height" multiplier="2:1" id="0fq-rW-GYb"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-gD-aQh">
                            <rect key="frame" x="129.5" y="203.5" width="84" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-Lx-goy">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score-ruby" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-Ea-XrP">
                                    <rect key="frame" x="59" y="17.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NtR-Ea-XrP" secondAttribute="height" multiplier="1:1" id="Vvi-ob-lfo"/>
                                        <constraint firstAttribute="height" constant="25" id="ilO-5A-qaT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wRv-gD-aQh" secondAttribute="bottom" constant="32" id="0wv-Hc-NeE"/>
                        <constraint firstAttribute="trailing" secondItem="H7A-2Q-5rn" secondAttribute="trailing" id="4SD-3M-i9i"/>
                        <constraint firstItem="H7A-2Q-5rn" firstAttribute="top" secondItem="lxo-iJ-LYq" secondAttribute="top" id="8la-6S-VRy"/>
                        <constraint firstItem="wRv-gD-aQh" firstAttribute="top" secondItem="IyY-F8-jPJ" secondAttribute="bottom" constant="16" id="FjD-RS-UUE"/>
                        <constraint firstAttribute="bottom" secondItem="H7A-2Q-5rn" secondAttribute="bottom" id="Lf2-ki-YVF"/>
                        <constraint firstItem="IyY-F8-jPJ" firstAttribute="leading" secondItem="lxo-iJ-LYq" secondAttribute="leading" constant="16" id="Ofa-U8-ZcU"/>
                        <constraint firstItem="wRv-gD-aQh" firstAttribute="centerX" secondItem="IyY-F8-jPJ" secondAttribute="centerX" id="bLx-HP-bRo"/>
                        <constraint firstAttribute="trailing" secondItem="IyY-F8-jPJ" secondAttribute="trailing" constant="16" id="iKr-7A-QdW"/>
                        <constraint firstItem="IyY-F8-jPJ" firstAttribute="top" secondItem="lxo-iJ-LYq" secondAttribute="top" constant="32" id="mOp-XM-DoD"/>
                        <constraint firstItem="H7A-2Q-5rn" firstAttribute="leading" secondItem="lxo-iJ-LYq" secondAttribute="leading" id="slP-zP-bVd"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-H9-hSj">
                    <rect key="frame" x="119" y="291.5" width="136" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-aq-u89" customClass="StandardButton" customModule="Splashy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ruT-aq-u89" secondAttribute="height" multiplier="1:1" id="Fcy-by-UEd"/>
                            </constraints>
                            <connections>
                                <action selector="retryButtonAction:" destination="-1" eventType="touchUpInside" id="8de-wd-e9e"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-rK-irh" customClass="StandardButton" customModule="Splashy" customModuleProvider="target">
                            <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5ui-rK-irh" secondAttribute="height" multiplier="1:1" id="7bl-m4-du9"/>
                            </constraints>
                            <connections>
                                <action selector="recordsButtonAction:" destination="-1" eventType="touchUpInside" id="qOY-bm-YZT"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-Cl-J3k" customClass="StandardButton" customModule="Splashy" customModuleProvider="target">
                            <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wf3-Cl-J3k" secondAttribute="height" multiplier="1:1" id="G3T-yI-PkD"/>
                            </constraints>
                            <connections>
                                <action selector="tutorialButtonAction:" destination="-1" eventType="touchUpInside" id="N44-Wp-7u5"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wf3-Cl-J3k" firstAttribute="width" secondItem="Wf3-Cl-J3k" secondAttribute="height" multiplier="1:1" id="YAW-Rq-8Ua"/>
                        <constraint firstAttribute="height" constant="40" id="h3P-YX-9cb"/>
                        <constraint firstItem="5ui-rK-irh" firstAttribute="width" secondItem="5ui-rK-irh" secondAttribute="height" multiplier="1:1" id="lvh-VT-nYl"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="lxo-iJ-LYq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="54v-Gd-XJZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lxo-iJ-LYq" secondAttribute="trailing" constant="16" id="7ch-xy-FBM"/>
                <constraint firstItem="lxo-iJ-LYq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="DyO-Qp-FYq"/>
                <constraint firstItem="5IT-H9-hSj" firstAttribute="top" secondItem="lxo-iJ-LYq" secondAttribute="bottom" constant="-20" id="K4m-aG-yTw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lxo-iJ-LYq" secondAttribute="bottom" constant="32" id="Xrc-MT-EIJ"/>
                <constraint firstItem="5IT-H9-hSj" firstAttribute="centerX" secondItem="lxo-iJ-LYq" secondAttribute="centerX" id="h3X-fX-o7H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="14.5" y="-175"/>
        </view>
    </objects>
    <resources>
        <image name="score-ruby" width="32" height="31"/>
    </resources>
</document>
