<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YIKES!__.TTF">
            <string>Yikes</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreView" customModule="Splashy" customModuleProvider="target">
            <connections>
                <outlet property="boostLabel" destination="CJb-ct-QHP" id="TkB-Bi-r5A"/>
                <outlet property="scoreLabel" destination="Mqn-Q1-MGo" id="3EW-o1-ObX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-j2-ka4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-Q1-MGo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                            <fontDescription key="fontDescription" name="Yikes" family="Yikes!" pointSize="30"/>
                            <color key="textColor" red="0.84313725490000002" green="0.3294117647" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1 boost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-ct-QHP">
                            <rect key="frame" x="0.0" y="33.5" width="375" height="16.5"/>
                            <fontDescription key="fontDescription" name="Yikes" family="Yikes!" pointSize="15"/>
                            <color key="textColor" red="0.84313725490000002" green="0.3294117647" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r6Z-j2-ka4" secondAttribute="trailing" id="6Du-YZ-BhM"/>
                <constraint firstItem="r6Z-j2-ka4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7zg-vM-Dlf"/>
                <constraint firstItem="r6Z-j2-ka4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iyV-OC-BK4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="r6Z-j2-ka4" secondAttribute="bottom" id="rqq-uE-VPM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-170.5" y="297.5"/>
        </view>
    </objects>
</document>
